<!DOCTYPE html>


<head>

<title>My Portfolio</title>


<style>
  html{line-height:1.15;-webkit-text-size-adjust:100%}
  
            body{margin:0}
            a{background-color:transparent}[hidden]
            {display:none}
            html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}
            

    body {
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: #e7cab0;
        background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),       transparent),
        radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
        overflow:hidden;
       
    }

    a {
      text-decoration: none;
    }

    canvas {
      
        position: fixed;
        width: 100%;
        height: relative;
      
    } 

    /* .mainpage{
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: blanchedalmond;
        height: 500px;
        width: 100%;
     
        
    } */

    .navbar {
        background: rgba(255,255,255,0);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0);
        height: 8vh;
        width: 100%;
        display: flex;
        justify-content:center;
        align-items: center;

        
    }
    .links {
        height: 8vh;
        width: 150px;
        /* background-color: chartreuse; */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        color: black;
        font-family: century gothic;
        font-weight: 600;
        transition: .15s;
      
     
        
    }


    .links:hover {
     
      transform: scale(1.5);
      letter-spacing: 1px;
    
    }

    .links:active {
     
     transform: scale(1.5);
     letter-spacing: 1px;
   }




    .contents {
        /* background-color: rgb(192, 134, 127); */
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .aboutinfo {

        width: 35%;
        height: 80%;
        background: rgba(255,255,255,0.7);
        -webkit-backdrop-filter: blur(1px);
        backdrop-filter: blur(1px);
        border: 1px solid rgba(255,255,255,0.35);
        z-index: 100;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        animation: aboutinfoanimation 1s;
        box-shadow: 10px 10px 50px grey;

        
    }


    @keyframes aboutinfoanimation {

        0%{
            transform: scale(0);
        }

        100%{
            transform: scale(1);
        }
    }



    .aboutinfoimage{
  
        width: 150px; 
        height:150px;
        object-fit: cover; 
        border-radius: 100px;
        z-index: 100;
        transition: 1s;

    }

  

    .aboutinfoimage:hover{
        width: 200px; 
        height:200px;  
        border-radius: 10px; 
    }

    .aboutinfodetails{
        width: 70%;
        height:80px;
        background-color:white;
        margin-top: 10px;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-family: century gothic;
        letter-spacing: 1px;
        border-radius: 10px;
        box-shadow: 1px 1px 5px grey;
        padding-right: 15px;
        padding-left: 10px;

    }

    .aboutinfodetails img {
        height: 50px;
        width: 50px;
        object-fit: cover;
    }
  

    .aboutinfodetails p {
        margin-left: 20px;
        font-size: 18px;
    }
  





    

</style>




</head>

<body>
   


    <div class="canvas">
        <canvas></canvas>
       <script>
        /*          *     .        *  .    *    *   . 
 .  *  move your mouse to over the stars   .
 *  .  .   change these values:   .  *
   .      * .        .          * .       */
const STAR_COLOR = '#fff';
const STAR_SIZE = 3;
const STAR_MIN_SCALE = 0.2;
const OVERFLOW_THRESHOLD = 50;
const STAR_COUNT = ( window.innerWidth + window.innerHeight ) / 8;

const canvas = document.querySelector( 'canvas' ),
      context = canvas.getContext( '2d' );

let scale = 1, // device pixel ratio
    width,
    height;

let stars = [];

let pointerX,
    pointerY;

let velocity = { x: 0, y: 0, tx: 0, ty: 0, z: 0.0005 };

let touchInput = false;

generate();
resize();
step();

window.onresize = resize;
canvas.onmousemove = onMouseMove;
canvas.ontouchmove = onTouchMove;
canvas.ontouchend = onMouseLeave;
document.onmouseleave = onMouseLeave;

function generate() {

   for( let i = 0; i < STAR_COUNT; i++ ) {
    stars.push({
      x: 0,
      y: 0,
      z: STAR_MIN_SCALE + Math.random() * ( 1 - STAR_MIN_SCALE )
    });
   }

}

function placeStar( star ) {

  star.x = Math.random() * width;
  star.y = Math.random() * height;

}

function recycleStar( star ) {

  let direction = 'z';

  let vx = Math.abs( velocity.x ),
	    vy = Math.abs( velocity.y );

  if( vx > 1 || vy > 1 ) {
    let axis;

    if( vx > vy ) {
      axis = Math.random() < vx / ( vx + vy ) ? 'h' : 'v';
    }
    else {
      axis = Math.random() < vy / ( vx + vy ) ? 'v' : 'h';
    }

    if( axis === 'h' ) {
      direction = velocity.x > 0 ? 'l' : 'r';
    }
    else {
      direction = velocity.y > 0 ? 't' : 'b';
    }
  }
  
  star.z = STAR_MIN_SCALE + Math.random() * ( 1 - STAR_MIN_SCALE );

  if( direction === 'z' ) {
    star.z = 0.1;
    star.x = Math.random() * width;
    star.y = Math.random() * height;
  }
  else if( direction === 'l' ) {
    star.x = -OVERFLOW_THRESHOLD;
    star.y = height * Math.random();
  }
  else if( direction === 'r' ) {
    star.x = width + OVERFLOW_THRESHOLD;
    star.y = height * Math.random();
  }
  else if( direction === 't' ) {
    star.x = width * Math.random();
    star.y = -OVERFLOW_THRESHOLD;
  }
  else if( direction === 'b' ) {
    star.x = width * Math.random();
    star.y = height + OVERFLOW_THRESHOLD;
  }

}

function resize() {

  scale = window.devicePixelRatio || 1;

  width = window.innerWidth * scale;
  height = window.innerHeight * scale;

  canvas.width = width;
  canvas.height = height;

  stars.forEach( placeStar );

}

function step() {

  context.clearRect( 0, 0, width, height );

  update();
  render();

  requestAnimationFrame( step );

}

function update() {

  velocity.tx *= 0.96;
  velocity.ty *= 0.96;

  velocity.x += ( velocity.tx - velocity.x ) * 0.8;
  velocity.y += ( velocity.ty - velocity.y ) * 0.8;

  stars.forEach( ( star ) => {

    star.x += velocity.x * star.z;
    star.y += velocity.y * star.z;

    star.x += ( star.x - width/2 ) * velocity.z * star.z;
    star.y += ( star.y - height/2 ) * velocity.z * star.z;
    star.z += velocity.z;
  
    // recycle when out of bounds
    if( star.x < -OVERFLOW_THRESHOLD || star.x > width + OVERFLOW_THRESHOLD || star.y < -OVERFLOW_THRESHOLD || star.y > height + OVERFLOW_THRESHOLD ) {
      recycleStar( star );
    }

  } );

}

function render() {

  stars.forEach( ( star ) => {

    context.beginPath();
    context.lineCap = 'round';
    context.lineWidth = STAR_SIZE * star.z * scale;
    context.globalAlpha = 0.5 + 0.5*Math.random();
    context.strokeStyle = STAR_COLOR;

    context.beginPath();
    context.moveTo( star.x, star.y );

    var tailX = velocity.x * 2,
        tailY = velocity.y * 2;

    // stroke() wont work on an invisible line
    if( Math.abs( tailX ) < 0.1 ) tailX = 0.5;
    if( Math.abs( tailY ) < 0.1 ) tailY = 0.5;

    context.lineTo( star.x + tailX, star.y + tailY );

    context.stroke();

  } );

}

function movePointer( x, y ) {

  if( typeof pointerX === 'number' && typeof pointerY === 'number' ) {

    let ox = x - pointerX,
        oy = y - pointerY;

    velocity.tx = velocity.tx + ( ox / 8*scale ) * ( touchInput ? 1 : -1 );
    velocity.ty = velocity.ty + ( oy / 8*scale ) * ( touchInput ? 1 : -1 );

  }

  pointerX = x;
  pointerY = y;

}

function onMouseMove( event ) {

  touchInput = false;

  movePointer( event.clientX, event.clientY );

}

function onTouchMove( event ) {

  touchInput = true;

  movePointer( event.touches[0].clientX, event.touches[0].clientY, true );

  event.preventDefault();

}

function onMouseLeave() {

  pointerX = null;
  pointerY = null;

}

        </script>





        <div class="navbar">

            <a href="index.html"><div class="links">
                Home
            </div></a>

            <a href="about.html"> <div class="links">
                About
            </div></a>

            <a href=""> <div class="links">
                Contact
            </div></a>

            <a href=""> <div class="links">
               Projects
            </div></a>
           



        </div>
        







        <div class="contents">



            <div class="aboutinfo"> 

                    <img src="img/2X2.png" class="aboutinfoimage">
                    <div class="aboutinfodetails" style="justify-content: center; align-items:center; background-color:transparent; font-size: 30px; border: 0px; box-shadow: 0px 0px 0px ">
                        John Patrick Pahunang

                    </div>

                    <div class="aboutinfodetails">
                        <img src="img/age.png"> <p>21 Years Old</p> 

                    </div>

                    <div class="aboutinfodetails">

                        <img src="img/location.png"> <p>Cagayan de Oro</p> 


                    </div>

                    <div class="aboutinfodetails">
                        <img src="img/grad.png"> <p>University of Science and Technology of Southern Philippines</p> 

                    </div>

            </div>

           



        </div>





     

    </div>

    





</body>
</html>