<!DOCTYPE html>


<head>

<title>My Portfolio</title>


<style>
  html{line-height:1.15;-webkit-text-size-adjust:100%}
  
            body{margin:0}
            a{background-color:transparent}[hidden]
            {display:none}
            html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}
            

    body {
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: #e7cab0;
        background-image: radial-gradient(circle at top right, rgba(121, 68, 154, 0.13),       transparent),
        radial-gradient(circle at 20% 80%, rgba(41, 196, 255, 0.13), transparent);
        overflow:hidden;
       
    }

    a {
      text-decoration: none;
    }

    canvas {
      
        position: fixed;
        width: 100%;
        height: relative;
      
    } 

    /* .mainpage{
        margin: 0px;
        border: 0px;
        padding: 0px;
        background-color: blanchedalmond;
        height: 500px;
        width: 100%;
     
        
    } */

    
    .navbar {
        background: black;
        -webkit-backdrop-filter: blur(100px);
        backdrop-filter: blur(0px);
        border: 1px solid rgba(255,255,255,0);
        height: 10vh;
        width: 100%;
        display: flex;

      
       
    }

    .navbarlogo {

        width: 8%;
        height: 10vh;
    
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .navbarlogo img {
      height: 40px;
      width: 50px;
      object-fit: contain;
    }
    
    .linkscontainer {
        width: 100%;
        height: relative;
        /* background-color: rgb(145, 28, 28); */
        display: flex;
        justify-content: end;
        margin-right: 50px;
    }
    
    .links {
        height: 10vh;
        width: 110px;
        /* background-color: chartreuse;  */
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 17px;
        color: white;
        font-family: century gothic;
        letter-spacing: 1px;
        transition: .1s;
  
      
     
        
    }


    .links:hover {

      text-shadow: 3px 3px 10px white;
      transform: scale(1.2);
     
   
   
    }

    .links:active {

     transform: scale(1);

   }




    .contents {
        /* background-color: rgb(192, 134, 127); */
        height: 90vh;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: century gothic;
    }

    .projectimagecontainer{
        height: 100%;
        width: 60%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        flex-wrap: wrap;
        gap:20px;
    }
    .projecttitle{
        height: 100%;
        width: 40%;
        justify-content: center;
        align-items: center;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        
        

    }
    .projectimage{
        height: 30%;
        width: 40%;
        background-color: white;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;

        z-index: 100;
    }
    .projectimage img{
        height: 95%;
        width: 95%;
        border: solid 3px black;
        gap: 10px;
    }
    .projecttitle p,h1,h2 {
        margin: 30px;
        animation: projtitle 1s
    }
   

    @keyframes projtitle {

      0% {
        transform: scale(0);
      }

      100% {
        transform: scale(1);
      }
      
    }

    #first{
      animation: projimg 1.3s;
    }
    #second{
      animation: projimg .9s;
    }
    #third{
      animation: projimg 1.1s;
    }
    #fourth{
      animation: projimg .7s;
    }

    

    @keyframes projimg {
      0% {
        transform: translate3d(-300px,-500px,-100px);
      }

      100% {
        transform: translate3d(0,0,0);
      }
    }

      










   

  




    

</style>




</head>

<body>
   


    <div class="canvas">
        <canvas></canvas>
       <script>
        /*          *     .        *  .    *    *   . 
 .  *  move your mouse to over the stars   .
 *  .  .   change these values:   .  *
   .      * .        .          * .       */
const STAR_COLOR = '#fff';
const STAR_SIZE = 3;
const STAR_MIN_SCALE = 0.2;
const OVERFLOW_THRESHOLD = 50;
const STAR_COUNT = ( window.innerWidth + window.innerHeight ) / 8;

const canvas = document.querySelector( 'canvas' ),
      context = canvas.getContext( '2d' );

let scale = 1, // device pixel ratio
    width,
    height;

let stars = [];

let pointerX,
    pointerY;

let velocity = { x: 0, y: 0, tx: 0, ty: 0, z: 0.0005 };

let touchInput = false;

generate();
resize();
step();

window.onresize = resize;
canvas.onmousemove = onMouseMove;
canvas.ontouchmove = onTouchMove;
canvas.ontouchend = onMouseLeave;
document.onmouseleave = onMouseLeave;

function generate() {

   for( let i = 0; i < STAR_COUNT; i++ ) {
    stars.push({
      x: 0,
      y: 0,
      z: STAR_MIN_SCALE + Math.random() * ( 1 - STAR_MIN_SCALE )
    });
   }

}

function placeStar( star ) {

  star.x = Math.random() * width;
  star.y = Math.random() * height;

}

function recycleStar( star ) {

  let direction = 'z';

  let vx = Math.abs( velocity.x ),
	    vy = Math.abs( velocity.y );

  if( vx > 1 || vy > 1 ) {
    let axis;

    if( vx > vy ) {
      axis = Math.random() < vx / ( vx + vy ) ? 'h' : 'v';
    }
    else {
      axis = Math.random() < vy / ( vx + vy ) ? 'v' : 'h';
    }

    if( axis === 'h' ) {
      direction = velocity.x > 0 ? 'l' : 'r';
    }
    else {
      direction = velocity.y > 0 ? 't' : 'b';
    }
  }
  
  star.z = STAR_MIN_SCALE + Math.random() * ( 1 - STAR_MIN_SCALE );

  if( direction === 'z' ) {
    star.z = 0.1;
    star.x = Math.random() * width;
    star.y = Math.random() * height;
  }
  else if( direction === 'l' ) {
    star.x = -OVERFLOW_THRESHOLD;
    star.y = height * Math.random();
  }
  else if( direction === 'r' ) {
    star.x = width + OVERFLOW_THRESHOLD;
    star.y = height * Math.random();
  }
  else if( direction === 't' ) {
    star.x = width * Math.random();
    star.y = -OVERFLOW_THRESHOLD;
  }
  else if( direction === 'b' ) {
    star.x = width * Math.random();
    star.y = height + OVERFLOW_THRESHOLD;
  }

}

function resize() {

  scale = window.devicePixelRatio || 1;

  width = window.innerWidth * scale;
  height = window.innerHeight * scale;

  canvas.width = width;
  canvas.height = height;

  stars.forEach( placeStar );

}

function step() {

  context.clearRect( 0, 0, width, height );

  update();
  render();

  requestAnimationFrame( step );

}

function update() {

  velocity.tx *= 0.96;
  velocity.ty *= 0.96;

  velocity.x += ( velocity.tx - velocity.x ) * 0.8;
  velocity.y += ( velocity.ty - velocity.y ) * 0.8;

  stars.forEach( ( star ) => {

    star.x += velocity.x * star.z;
    star.y += velocity.y * star.z;

    star.x += ( star.x - width/2 ) * velocity.z * star.z;
    star.y += ( star.y - height/2 ) * velocity.z * star.z;
    star.z += velocity.z;
  
    // recycle when out of bounds
    if( star.x < -OVERFLOW_THRESHOLD || star.x > width + OVERFLOW_THRESHOLD || star.y < -OVERFLOW_THRESHOLD || star.y > height + OVERFLOW_THRESHOLD ) {
      recycleStar( star );
    }

  } );

}

function render() {

  stars.forEach( ( star ) => {

    context.beginPath();
    context.lineCap = 'round';
    context.lineWidth = STAR_SIZE * star.z * scale;
    context.globalAlpha = 0.5 + 0.5*Math.random();
    context.strokeStyle = STAR_COLOR;

    context.beginPath();
    context.moveTo( star.x, star.y );

    var tailX = velocity.x * 2,
        tailY = velocity.y * 2;

    // stroke() wont work on an invisible line
    if( Math.abs( tailX ) < 0.1 ) tailX = 0.5;
    if( Math.abs( tailY ) < 0.1 ) tailY = 0.5;

    context.lineTo( star.x + tailX, star.y + tailY );

    context.stroke();

  } );

}

function movePointer( x, y ) {

  if( typeof pointerX === 'number' && typeof pointerY === 'number' ) {

    let ox = x - pointerX,
        oy = y - pointerY;

    velocity.tx = velocity.tx + ( ox / 8*scale ) * ( touchInput ? 1 : -1 );
    velocity.ty = velocity.ty + ( oy / 8*scale ) * ( touchInput ? 1 : -1 );

  }

  pointerX = x;
  pointerY = y;

}

function onMouseMove( event ) {

  touchInput = false;

  movePointer( event.clientX, event.clientY );

}

function onTouchMove( event ) {

  touchInput = true;

  movePointer( event.touches[0].clientX, event.touches[0].clientY, true );

  event.preventDefault();

}

function onMouseLeave() {

  pointerX = null;
  pointerY = null;

}

        </script>





      <div class="navbar">

          <div class="navbarlogo">
            <a href="index.html"><img src="img/FINALLOGO.png"></a>
          </div>
        
        
          <div class="linkscontainer">
          
            <a href="index.html"><div class="links">
                Home
            </div></a>
          
            <a href="about.html"> <div class="links">
                About
            </div></a>
          
            <a href="contacts.html"> <div class="links">
                Contact
            </div></a>
          
            <a href="projects.html"> <div class="links">
               Projects
            </div></a>
          
          </div>

      </div>
        







        <div class="contents">

            <div class="projectimagecontainer">

                <div class="projectimage" id="first">
                    <img src="img/projimg1.png" alt="" >
                </div>
                    
                <div class="projectimage" id="second">
                    <img src="img/projimg2.png" alt="">
                </div>

                <div class="projectimage" id="third">
                    <img src="img/projimg3.png" alt="">
                </div>

                <div class="projectimage" id="fourth">
                  <img src="img/face recog.png" alt="">
              </div>
                

            </div>

            <div class="projecttitle">
                <h1>
                    Capstone Project II 
                </h1> 

                <h2 style="color: red;">
                   SafeSight 
                </h3> 
                <p style="text-align:justify;">
                    &nbsp&nbsp&nbsp&nbsp An IOT-Based Security Home Notifier With Facial Recognition that sends automatic report to the nearest police department. 
                    Using python frameworks and libraries with IOT-technology deployed and implemented on a website for ease of access with our users.
                </p>
              
            </div>


             

        </div>





     

    </div>

    





</body>
</html>